.landing_page_wrapper{
    max-width: 1500px;
    margin: auto;
}
.hero_section {
    background-image: url('../../../assets/SignupImg.jpg');
    background-color: rgb(65, 65, 65);
    background-blend-mode: multiply;
    background-position: top right;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .hero_content {
        max-width: 1300px;
        min-width: 100px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .hero_text {
        margin-top: 100px;
        margin-left: 20px;
        width: 90%;
        color: white;
        font-size: 50px;
        line-height: 110px;

        p {
            margin-top: 10px;
            font-size: 20px;
            line-height: 20px;
        }

    }

    .hero_btn {
        padding-inline: 1.8rem;
        padding-block: .8rem;
        background-color: white;
        color: #5e503f;
        font-weight: 550;
        border-radius: 20px;
        border: none;
        cursor: pointer;
        transition: all 0.2s ease-in-out;

        &:hover {
            color: white;
            background-color: #5e503f;
        }
    }
}

.search_section {
    min-height: 110vh;
    background-image: url('../../../assets/HeroImg.jpg');
    background-color: rgb(65, 65, 65);
    background-blend-mode: multiply;
    background-position: center;
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

    .search_wrapper {



        .search {
            h1 {
                font-weight: 400;
                font-size: 35px;
                text-align: center;
            }

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 1rem;
            background: rgba(239, 239, 239, 0);
            box-shadow: 0 8px 32px 0 #5e503f4c;
            backdrop-filter: blur(2.5px);
            -webkit-backdrop-filter: blur(2.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            padding: 2rem;

            form {
                display: flex;
                flex-direction: column;
                row-gap: 2rem;
                justify-content: center;
                align-items: center;

                div {
                    display: flex;
                    flex-direction: column;

                    label {
                        font-size: 14px;
                        font-weight: 300;
                    }
                }

                .normalInput {
                    width: 200px;
                    padding: .2rem .4rem;
                    background: rgba(255, 255, 255, 0.25);
                    box-shadow: 0 8px 32px 0 #5e503f5f;
                    backdrop-filter: blur(13.5px);
                    -webkit-backdrop-filter: blur(13.5px);
                    border-radius: 10px;
                    border: 1px solid rgba(255, 255, 255, 0.18);
                    color: white;

                    &::-webkit-calendar-picker-indicator {
                        cursor: pointer;
                        filter: invert(1);
                    }

                    cursor: pointer;

                    &:focus {
                        outline: solid 1px #fff;
                    }
                }

                .errorInput {
                    border: 1px solid rgba(214, 32, 32, 0.746);

                    &:focus {
                        outline: solid 1px rgba(214, 32, 32, 0.746);
                    }
                }

                select {
                    optgroup {
                        color: black;
                    }
                }

                button {
                    background: none;
                    border: none;
                    color: white;
                    font-size: 30px;
                    cursor: pointer;
                }
            }

        }
    }
}



.car_fleet_wrapper {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.category_chips_list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.3rem;

    .chip {
        border: solid 1px #5e503f;
        padding: 2px 10px;
        border-radius: 15px;
        background-color: white;
        color: #5e503f;
    }

    .chip_active {
        color: white;
        background-color: #5e503f;
    }
}

.car_fleets {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 0rem;
    row-gap: 1.4rem;

    h3 {
        font-size: 35px;
        color: #5e503f;
    }

    .view_more {
        padding: .5rem 1rem;
        margin-block: 1rem;
        color: white;
        background-color: #5e503f;
        border-radius: 20px;
        border: solid 1px #5e503f;
        cursor: pointer;
        transition: all 0.2s ease-in-out;

        &:hover {
            background-color: white;
            color: #5e503f;
        }
    }
}

.car_cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    row-gap: 2rem;
}

@media screen and (max-width:525px) {

    .hero_section {
        background-position: center;

        .hero_text {
            width: 70%;
            margin-top:0px;
            font-size: 40px;
            line-height: 90px;

            p{
                font-size: 18px;
            }
        }
    }

}

@media screen and (max-width:785px) {
    .car_fleet_wrapper {
        padding: 0rem;
    }

    .search_section {
        padding-inline: .5rem;
        min-height: 100vh;
    }

}

@media screen and (min-width:1500px) {
    .car_fleets {
        max-width: 1200px;
    }

    .car_cards {
        justify-content: center;
        gap: 2rem;
    }
}